#spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Wanipratham@30
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.sql.init.mode=ALWAYS
#spring.sql.init.defer=true
#spring.sql.init.data-locations=classpath:data.sql


server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:38808/railway
spring.datasource.username=root
spring.datasource.password=UgutEIdztXDFdPxIiwQaXEPIzMLqxMTZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.data-locations=classpath:data.sql





spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=morankarprathamesh@gmail.com
spring.mail.password=xyswahdffislgswf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Optional but recommended for stability
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 
spring.mail.properties.mail.debug=true